@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
 
.profile-photo{
    width: 150px; /* Ajusta el tamaño según necesites */
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .right-section {
    align-items: flex-start;
    align-self: flex-start;
    gap: 15px;
    display: flex;
    padding: 0 1rem;

}

.logo {
    z-index: 2;
}


header {
    width: 100%;
    height: 70px;
    background: #2B3D49;
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1;
    transition: .2s;
    justify-content: space-between;

}

header h2 {


    margin-left: -33rem;
    color: white;
    font-size: 2rem;
}


.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}


/* iconos de la barra */
.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #2B3D49;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.sidebar {
    width: 15rem;
}

.sidebar a:hover {
    background-color: #2B3D49;
    color: #0A2B59;
    border-radius: 20px;
    transform: translateX(-20px);
}

.sidebar a:hover .material-icons-sharp {
    color: #FF8343;
    /* icono  */
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 400vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
    z-index: 2;
}

a {
    color: #FBBD5D;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    z-index: 1
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: #FBBD5D;
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: #FBBD5D;
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside {
    height: 100vh;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.logo img {
    padding-left: 2rem;
    padding-top: 0rem;
    width: 5rem;
    height: 3rem;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: #2B3D49;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 7rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

#inicio_sidebar {
    margin-top: 2rem;
}

aside .sidebar a {
    /* margin-top: 1rem; */
    display: flex;
    align-items: center;
    color: var(--color-white);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var #0A2B59;
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: #FF8343;
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 5rem;
}

.right-section {
    margin-top: 1.4rem;
}

.right-section .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: right;
}

.right-section .nav .profile .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover {
    box-shadow: none;
}

.right-section .user-profile img {
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2 {
    margin-bottom: 0.2rem;
}




@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .chat {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }

}

/* Estilo para pantallas pequeñas (móviles) */
@media screen and (max-width: 650px) {
    .container { 
        width: 95%;
        grid-template-columns: 85%;
    }

    aside {

        display: none;
    }

    .assistant{
        height: 100%;
    }
    main {
        width: 100%;
        padding: 0.8rem;
    } 
    .sidebar {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        height: auto;
        background-color: transparent;
    }

    .sidebar a {
        padding: 12px;
        text-align: center;
        font-size: 1rem;
    }

    /* Elimina las columnas si quieres reducir contenido en móviles */
    main table thead tr th:last-child,
    main table thead tr th:first-child,
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }

    main .chat-input-box{ 
        width: 4%;
    }

    /* Ajustes para la barra lateral */
    .sidebar a {
        width: 5rem;
        /* Menú compacto */
        padding: 10px;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    /* Estilo para el logo y el texto de la sidebar */
    aside .logo h2,
    aside .sidebar h3 {
        display: none;
        /* Oculta texto para más espacio */
    }


}


/* Estilo para pantallas medianas (tablets, iPads) */
@media screen and (max-width: 1200px) and (min-width: 650px) {
    .container {
        width: 95%;
        grid-template-columns: 2rem auto auto;
    }


    main {
        padding: 0.8rem;
        /* Puedes ajustar el padding según necesites */
        margin-left: 70px;
        /* Deja espacio solo para la barra lateral */
        margin-right: 70px;
        width: calc(100% - 70px);
        /* Calcula el espacio restante después de la barra */
        box-sizing: border-box;
        /* Incluye paddings y borders en el ancho total */
    }

    .forum-posts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .post {
        width: 100%;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
    }


    /* Ajustes para la barra lateral */
    /* Menú compacto */
    .sidebar {
        width: 70px;
        padding: 50%;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Centrar horizontalmente */
        padding: 0;
        position: fixed;
    }

    .sidebar .material-icons-sharp {
        margin: 0;
        /* Elimina márgenes */
        padding: 0;
        /* Elimina paddings */
        font-size: 24px;
        /* Ajusta el tamaño del ícono si es necesario */
        line-height: 1;
        /* Asegúrate de que no haya espacio extra */
        color: #fff;
        /* Asegúrate de que los íconos sean visibles */
    }

    /* Estilo para el logo y el texto de la sidebar */
    aside .logo h2,
    aside .sidebar h3 {
        display: none;
        /* Oculta texto para más espacio */
    }


}


main {
    margin-left: 10%;
    padding: 3% 10px;
    width: calc(100%);
    height: 100%;
}

.assistant {
    background-color: #E8E8E8;
    padding: 5%;
    border-radius: 10px;
    height: 90%; 
}

.assistant h2 {
    color: #3ba3e2;
}

.chatbox {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding: 15px; 
}

.chat-header {
    display: flex;
    align-items: center;
}

.chat-header .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.chat-header .username {
    font-weight: bold;
    margin-left: 10px;
    color: #ff5e5e;
}

.chat-content {
    margin-top: 10px;
    padding: 10px;
    margin-right: 100px;
}

.chat-content .message {
    background-color: #eeeeee;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    max-width: 80%;
    margin-bottom: 20%;
}

.chat-input {
    display: flex;
    margin-top: 10px;
    border-top: 1px solid #cccccc;
    padding-top: 10px;
}

.chat-input input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    background-color: #f0f0f0;
}

.chat-input button {
    background-color: #3ba3e2;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* CHATBOT INTERNO DISEÑO */

.chat-principal {
    width: 100%;
    max-width: 100%;
    height: 50vh; 
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 8px;
    margin-bottom: 16px;
    margin-top: 16px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.message {
    display: flex;
    flex-direction: column;
    margin: 4px 0;
    padding: 4px 8px;

    span {
        width: 36px;
        height: 36px;
        background: #eee;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 999999px;
    }

    p {
        border-radius: 4px;
        padding: 4px 8px;
        margin-top: 4px;
    }

    &.user {
        align-self: flex-end;
        align-items: flex-end;

        span,
        p {
            background: rgb(219, 236, 255);
        }
    }

    &.bot {
        align-self: flex-start;

        span,
        p {
            background: rgb(198, 255, 220);
        }
    }
}

form {
    display: flex;

    input {
        border-radius: 999999px;
        flex-grow: 1;
        border: 0;
        padding: 8px;
        margin-right: 8px;
        border: 1px solid #ccc;
    }

    button {
        background: #09f;
        border: 0;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px;
        transition: background .3s ease;

        &[disabled] {
            background: #ccc;
            opacity: .6;
            pointer-events: none;
        }

        &:hover {
            background: rgb(0, 104, 173);
        }
    }
}

small {
    font-size: 10px;
    color: #555;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
}

.loading {
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    flex-direction: column;
    margin-top: 20%;

    i {
        pointer-events: none;
        width: 2.5em;
        height: 2.5em;
        border: 0.4em solid transparent;
        border-color: #eee;
        border-top-color: #3E67EC;
        border-radius: 50%;
        animation: loadingspin 1s linear infinite;
    }

    h4 {
        color: #444;
        margin-bottom: 8px;
    }

    h5 {
        font-weight: 400;
        margin: 0;
        font-size: 10px;
        opacity: .4;
    }
}

@keyframes loadingspin {
    100% {
        transform: rotate(360deg)
    }
}
